(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 13)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 37)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module MatthewLib:RotEnc (layer B.Cu) (tedit 5A79900C) (tstamp 5B06C3B1)
    (at 161.29 114.3)
    (path /5A785A70)
    (fp_text reference SW1 (at 8 -3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder_Switch (at 8 8) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 0 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 4) (end 15 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 15 4) (end 15 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 15 -9) (end 0 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -9) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole rect (at 0 -2.5) (size 2 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 0 -5) (size 2 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 4 thru_hole rect (at 14.5 -4.5) (size 2 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 5 thru_hole rect (at 14.5 0) (size 2 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole rect (at 7.5 4.1) (size 3 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 7.5 -9.1) (size 3 4) (drill 2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B06C38C)
    (at 163.83 116.84 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A798CD1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 59920130) (tstamp 5B06C398)
    (at 168.91 111.76 180)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A785B17)
    (attr smd)
    (fp_text reference IC1 (at 0 -4.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 4.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905 180) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635 180) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -3.7 0.635 180) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -3.7 1.905 180) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 1.905 180) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 3.7 0.635 180) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 3.7 -0.635 180) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 3.7 -1.905 180) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B06C39F)
    (at 160.02 123.19 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A785E95)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B06C3A6)
    (at 165.1 100.33 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A785EE2)
    (fp_text reference P2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B06CA6C)
    (at 174.625 101.6)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B06CA8D)
    (at 174.625 121.92)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (segment (start 165.1 123.19) (end 165.1 116.86) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 165.1 116.86) (end 165.08 116.84) (width 1) (layer F.Cu) (net 1) (tstamp 5B06C711))
  (segment (start 165.21 113.665) (end 165.21 116.71) (width 1) (layer F.Cu) (net 1))
  (segment (start 165.21 116.71) (end 165.08 116.84) (width 1) (layer F.Cu) (net 1) (tstamp 5B06C703))
  (segment (start 165.1 123.19) (end 165.1 100.33) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 165.1 113.775) (end 165.21 113.665) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B06C5E3))
  (segment (start 162.58 116.84) (end 162.56 116.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.56 116.84) (end 160.02 119.38) (width 1) (layer F.Cu) (net 2) (tstamp 5B06C70A))
  (segment (start 160.02 119.38) (end 160.02 123.19) (width 1) (layer F.Cu) (net 2) (tstamp 5B06C70D) (status 20))
  (segment (start 161.29 111.8) (end 158.75 111.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.75 111.8) (end 158.75 111.76) (width 1) (layer B.Cu) (net 2) (tstamp 5B06C6B9))
  (segment (start 160.02 123.19) (end 160.02 116.84) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 160.02 106.68) (end 160.02 100.33) (width 1) (layer B.Cu) (net 2) (tstamp 5B06C6B6) (status 20))
  (segment (start 158.75 107.95) (end 160.02 106.68) (width 1) (layer B.Cu) (net 2) (tstamp 5B06C6B5))
  (segment (start 158.75 115.57) (end 158.75 111.76) (width 1) (layer B.Cu) (net 2) (tstamp 5B06C6AC))
  (segment (start 158.75 111.76) (end 158.75 107.95) (width 1) (layer B.Cu) (net 2) (tstamp 5B06C6BC))
  (segment (start 160.02 116.84) (end 158.75 115.57) (width 1) (layer B.Cu) (net 2) (tstamp 5B06C6A8))
  (segment (start 160.02 123.19) (end 160.02 119.38) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 160.02 119.38) (end 162.56 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 5B06C6A0))
  (segment (start 172.61 112.395) (end 174.625 112.395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.79 111.23) (end 175.79 109.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B06C5DA))
  (segment (start 174.625 112.395) (end 175.79 111.23) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B06C5D5))
  (segment (start 172.61 111.125) (end 170.815 111.125) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 162.56 124.46) (end 162.56 123.19) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B06CB52) (status 800000))
  (segment (start 170.815 124.46) (end 162.56 124.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B06CB4D))
  (segment (start 170.815 111.125) (end 170.815 124.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B06CB4B))
  (segment (start 162.56 123.19) (end 162.56 123.825) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 162.56 123.19) (end 162.56 123.825) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B06C790) (status 30))
  (segment (start 165.21 109.855) (end 165.21 108.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.56 105.41) (end 162.56 100.33) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B06C6E6) (status 20))
  (segment (start 165.21 108.06) (end 162.56 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B06C6E2))
  (segment (start 165.21 111.125) (end 164.465 111.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.465 111.125) (end 162.64 109.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B06C6EA))
  (segment (start 162.64 109.3) (end 161.29 109.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B06C6F2))
  (segment (start 161.29 114.3) (end 162.56 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.56 114.3) (end 164.465 112.395) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B06C6F7))
  (segment (start 164.465 112.395) (end 165.21 112.395) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B06C6FA))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B06C7DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 101.6) (xy 157.48 125.095) (xy 177.8 125.095) (xy 177.8 101.6) (xy 177.8 98.425)
        (xy 157.48 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 172.653485 98.643838) (xy 171.672284 99.623329) (xy 171.140606 100.903749) (xy 171.139397 102.290168) (xy 171.668838 103.571515)
        (xy 172.648329 104.552716) (xy 173.928749 105.084394) (xy 175.315168 105.085603) (xy 176.596515 104.556162) (xy 177.577716 103.576671)
        (xy 177.673 103.347202) (xy 177.673 120.17075) (xy 177.581162 119.948485) (xy 176.601671 118.967284) (xy 175.321251 118.435606)
        (xy 173.934832 118.434397) (xy 172.653485 118.963838) (xy 171.672284 119.943329) (xy 171.575 120.177614) (xy 171.575 114.555039)
        (xy 171.735 114.58744) (xy 173.485 114.58744) (xy 173.493981 114.58575) (xy 174.155 114.58575) (xy 174.155 115.18831)
        (xy 174.251673 115.421699) (xy 174.430302 115.600327) (xy 174.663691 115.697) (xy 175.50425 115.697) (xy 175.663 115.53825)
        (xy 175.663 114.427) (xy 175.917 114.427) (xy 175.917 115.53825) (xy 176.07575 115.697) (xy 176.916309 115.697)
        (xy 177.149698 115.600327) (xy 177.328327 115.421699) (xy 177.425 115.18831) (xy 177.425 114.58575) (xy 177.26625 114.427)
        (xy 175.917 114.427) (xy 175.663 114.427) (xy 174.31375 114.427) (xy 174.155 114.58575) (xy 173.493981 114.58575)
        (xy 173.720317 114.543162) (xy 173.936441 114.40409) (xy 174.081431 114.19189) (xy 174.13244 113.94) (xy 174.13244 113.39)
        (xy 174.088222 113.155) (xy 174.274974 113.155) (xy 174.251673 113.178301) (xy 174.155 113.41169) (xy 174.155 114.01425)
        (xy 174.31375 114.173) (xy 175.663 114.173) (xy 175.663 113.06175) (xy 175.917 113.06175) (xy 175.917 114.173)
        (xy 177.26625 114.173) (xy 177.425 114.01425) (xy 177.425 113.41169) (xy 177.328327 113.178301) (xy 177.149698 112.999673)
        (xy 176.916309 112.903) (xy 176.07575 112.903) (xy 175.917 113.06175) (xy 175.663 113.06175) (xy 175.50425 112.903)
        (xy 175.191802 112.903) (xy 176.327401 111.767401) (xy 176.492148 111.520839) (xy 176.55 111.23) (xy 176.55 111.20944)
        (xy 176.79 111.20944) (xy 177.025317 111.165162) (xy 177.241441 111.02609) (xy 177.386431 110.81389) (xy 177.43744 110.562)
        (xy 177.43744 109.038) (xy 177.393162 108.802683) (xy 177.25409 108.586559) (xy 177.04189 108.441569) (xy 176.79 108.39056)
        (xy 174.79 108.39056) (xy 174.554683 108.434838) (xy 174.338559 108.57391) (xy 174.193569 108.78611) (xy 174.14256 109.038)
        (xy 174.14256 110.562) (xy 174.186838 110.797317) (xy 174.32591 111.013441) (xy 174.53811 111.158431) (xy 174.744892 111.200306)
        (xy 174.310198 111.635) (xy 174.084851 111.635) (xy 174.13244 111.4) (xy 174.13244 110.85) (xy 174.088162 110.614683)
        (xy 174.013841 110.499185) (xy 174.023327 110.489699) (xy 174.12 110.25631) (xy 174.12 110.14075) (xy 173.96125 109.982)
        (xy 172.737 109.982) (xy 172.737 110.002) (xy 172.483 110.002) (xy 172.483 109.982) (xy 171.25875 109.982)
        (xy 171.1 110.14075) (xy 171.1 110.25631) (xy 171.145021 110.365) (xy 170.815 110.365) (xy 170.524161 110.422852)
        (xy 170.277599 110.587599) (xy 170.112852 110.834161) (xy 170.055 111.125) (xy 170.055 115.75256) (xy 167.29 115.75256)
        (xy 167.054683 115.796838) (xy 166.838559 115.93591) (xy 166.693569 116.14811) (xy 166.64256 116.4) (xy 166.64256 120.4)
        (xy 166.686838 120.635317) (xy 166.82591 120.851441) (xy 167.03811 120.996431) (xy 167.29 121.04744) (xy 170.055 121.04744)
        (xy 170.055 123.7) (xy 166.489342 123.7) (xy 166.585 123.219093) (xy 166.585 123.160907) (xy 166.471961 122.592622)
        (xy 166.235 122.237984) (xy 166.235 117.958974) (xy 166.281441 117.92909) (xy 166.426431 117.71689) (xy 166.47744 117.465)
        (xy 166.47744 116.215) (xy 166.433162 115.979683) (xy 166.345 115.842675) (xy 166.345 114.527279) (xy 166.536441 114.40409)
        (xy 166.681431 114.19189) (xy 166.73244 113.94) (xy 166.73244 113.39) (xy 166.688162 113.154683) (xy 166.607752 113.029723)
        (xy 166.681431 112.92189) (xy 166.73244 112.67) (xy 166.73244 112.12) (xy 166.688162 111.884683) (xy 166.607752 111.759723)
        (xy 166.681431 111.65189) (xy 166.73244 111.4) (xy 166.73244 110.85) (xy 166.688162 110.614683) (xy 166.607752 110.489723)
        (xy 166.681431 110.38189) (xy 166.73244 110.13) (xy 166.73244 109.58) (xy 166.708674 109.45369) (xy 171.1 109.45369)
        (xy 171.1 109.56925) (xy 171.25875 109.728) (xy 172.483 109.728) (xy 172.483 109.10375) (xy 172.737 109.10375)
        (xy 172.737 109.728) (xy 173.96125 109.728) (xy 174.12 109.56925) (xy 174.12 109.45369) (xy 174.023327 109.220301)
        (xy 173.844698 109.041673) (xy 173.611309 108.945) (xy 172.89575 108.945) (xy 172.737 109.10375) (xy 172.483 109.10375)
        (xy 172.32425 108.945) (xy 171.608691 108.945) (xy 171.375302 109.041673) (xy 171.196673 109.220301) (xy 171.1 109.45369)
        (xy 166.708674 109.45369) (xy 166.688162 109.344683) (xy 166.54909 109.128559) (xy 166.33689 108.983569) (xy 166.085 108.93256)
        (xy 165.97 108.93256) (xy 165.97 108.06) (xy 165.912148 107.769161) (xy 165.747401 107.522599) (xy 163.32 105.095198)
        (xy 163.32 103.2) (xy 166.64256 103.2) (xy 166.64256 107.2) (xy 166.686838 107.435317) (xy 166.82591 107.651441)
        (xy 167.03811 107.796431) (xy 167.29 107.84744) (xy 170.29 107.84744) (xy 170.525317 107.803162) (xy 170.741441 107.66409)
        (xy 170.886431 107.45189) (xy 170.93744 107.2) (xy 170.93744 103.2) (xy 170.893162 102.964683) (xy 170.75409 102.748559)
        (xy 170.54189 102.603569) (xy 170.29 102.55256) (xy 167.29 102.55256) (xy 167.054683 102.596838) (xy 166.838559 102.73591)
        (xy 166.693569 102.94811) (xy 166.64256 103.2) (xy 163.32 103.2) (xy 163.32 101.602954) (xy 163.610054 101.409147)
        (xy 163.63785 101.367548) (xy 163.646838 101.415317) (xy 163.78591 101.631441) (xy 163.99811 101.776431) (xy 164.25 101.82744)
        (xy 165.95 101.82744) (xy 166.185317 101.783162) (xy 166.401441 101.64409) (xy 166.546431 101.43189) (xy 166.59744 101.18)
        (xy 166.59744 99.48) (xy 166.553162 99.244683) (xy 166.41409 99.028559) (xy 166.20189 98.883569) (xy 165.95 98.83256)
        (xy 164.25 98.83256) (xy 164.014683 98.876838) (xy 163.798559 99.01591) (xy 163.653569 99.22811) (xy 163.639914 99.295541)
        (xy 163.610054 99.250853) (xy 163.128285 98.928946) (xy 162.56 98.815907) (xy 161.991715 98.928946) (xy 161.509946 99.250853)
        (xy 161.282298 99.591553) (xy 161.215183 99.448642) (xy 160.786924 99.058355) (xy 160.37689 98.888524) (xy 160.147 99.009845)
        (xy 160.147 100.203) (xy 160.167 100.203) (xy 160.167 100.457) (xy 160.147 100.457) (xy 160.147 101.650155)
        (xy 160.37689 101.771476) (xy 160.786924 101.601645) (xy 161.215183 101.211358) (xy 161.282298 101.068447) (xy 161.509946 101.409147)
        (xy 161.8 101.602954) (xy 161.8 105.41) (xy 161.857852 105.700839) (xy 162.022599 105.947401) (xy 164.45 108.374802)
        (xy 164.45 108.93256) (xy 164.335 108.93256) (xy 164.099683 108.976838) (xy 163.883559 109.11591) (xy 163.740332 109.32553)
        (xy 163.177401 108.762599) (xy 162.93744 108.602263) (xy 162.93744 108.538) (xy 162.893162 108.302683) (xy 162.75409 108.086559)
        (xy 162.54189 107.941569) (xy 162.29 107.89056) (xy 160.29 107.89056) (xy 160.054683 107.934838) (xy 159.838559 108.07391)
        (xy 159.693569 108.28611) (xy 159.64256 108.538) (xy 159.64256 110.062) (xy 159.686838 110.297317) (xy 159.82591 110.513441)
        (xy 159.879748 110.550227) (xy 159.751673 110.678301) (xy 159.655 110.91169) (xy 159.655 111.51425) (xy 159.81375 111.673)
        (xy 161.163 111.673) (xy 161.163 111.653) (xy 161.417 111.653) (xy 161.417 111.673) (xy 162.76625 111.673)
        (xy 162.925 111.51425) (xy 162.925 110.91169) (xy 162.828327 110.678301) (xy 162.701693 110.551667) (xy 162.741441 110.52609)
        (xy 162.761675 110.496477) (xy 163.692743 111.427545) (xy 163.731838 111.635317) (xy 163.812248 111.760277) (xy 163.738569 111.86811)
        (xy 163.693238 112.09196) (xy 162.721148 113.06405) (xy 162.700252 113.049773) (xy 162.828327 112.921699) (xy 162.925 112.68831)
        (xy 162.925 112.08575) (xy 162.76625 111.927) (xy 161.417 111.927) (xy 161.417 111.947) (xy 161.163 111.947)
        (xy 161.163 111.927) (xy 159.81375 111.927) (xy 159.655 112.08575) (xy 159.655 112.68831) (xy 159.751673 112.921699)
        (xy 159.878307 113.048333) (xy 159.838559 113.07391) (xy 159.693569 113.28611) (xy 159.64256 113.538) (xy 159.64256 115.062)
        (xy 159.686838 115.297317) (xy 159.82591 115.513441) (xy 160.03811 115.658431) (xy 160.29 115.70944) (xy 161.437535 115.70944)
        (xy 161.291673 115.855301) (xy 161.195 116.08869) (xy 161.195 116.55425) (xy 161.35375 116.713) (xy 162.453 116.713)
        (xy 162.453 116.693) (xy 162.707 116.693) (xy 162.707 116.713) (xy 162.727 116.713) (xy 162.727 116.967)
        (xy 162.707 116.967) (xy 162.707 117.94125) (xy 162.86575 118.1) (xy 163.456309 118.1) (xy 163.689698 118.003327)
        (xy 163.830936 117.86209) (xy 163.86591 117.916441) (xy 163.965 117.984146) (xy 163.965 122.237984) (xy 163.83 122.440026)
        (xy 163.610054 122.110853) (xy 163.128285 121.788946) (xy 162.56 121.675907) (xy 161.991715 121.788946) (xy 161.509946 122.110853)
        (xy 161.480597 122.154777) (xy 161.408327 121.980302) (xy 161.229699 121.801673) (xy 160.99631 121.705) (xy 160.30575 121.705)
        (xy 160.147 121.86375) (xy 160.147 123.063) (xy 160.167 123.063) (xy 160.167 123.317) (xy 160.147 123.317)
        (xy 160.147 124.51625) (xy 160.30575 124.675) (xy 160.99631 124.675) (xy 161.229699 124.578327) (xy 161.408327 124.399698)
        (xy 161.480597 124.225223) (xy 161.509946 124.269147) (xy 161.800678 124.463407) (xy 161.857852 124.750839) (xy 162.002954 124.968)
        (xy 157.607 124.968) (xy 157.607 123.47575) (xy 158.535 123.47575) (xy 158.535 124.166309) (xy 158.631673 124.399698)
        (xy 158.810301 124.578327) (xy 159.04369 124.675) (xy 159.73425 124.675) (xy 159.893 124.51625) (xy 159.893 123.317)
        (xy 158.69375 123.317) (xy 158.535 123.47575) (xy 157.607 123.47575) (xy 157.607 122.213691) (xy 158.535 122.213691)
        (xy 158.535 122.90425) (xy 158.69375 123.063) (xy 159.893 123.063) (xy 159.893 121.86375) (xy 159.73425 121.705)
        (xy 159.04369 121.705) (xy 158.810301 121.801673) (xy 158.631673 121.980302) (xy 158.535 122.213691) (xy 157.607 122.213691)
        (xy 157.607 117.12575) (xy 161.195 117.12575) (xy 161.195 117.59131) (xy 161.291673 117.824699) (xy 161.470302 118.003327)
        (xy 161.703691 118.1) (xy 162.29425 118.1) (xy 162.453 117.94125) (xy 162.453 116.967) (xy 161.35375 116.967)
        (xy 161.195 117.12575) (xy 157.607 117.12575) (xy 157.607 100.686892) (xy 158.578514 100.686892) (xy 158.824817 101.211358)
        (xy 159.253076 101.601645) (xy 159.66311 101.771476) (xy 159.893 101.650155) (xy 159.893 100.457) (xy 158.699181 100.457)
        (xy 158.578514 100.686892) (xy 157.607 100.686892) (xy 157.607 99.973108) (xy 158.578514 99.973108) (xy 158.699181 100.203)
        (xy 159.893 100.203) (xy 159.893 99.009845) (xy 159.66311 98.888524) (xy 159.253076 99.058355) (xy 158.824817 99.448642)
        (xy 158.578514 99.973108) (xy 157.607 99.973108) (xy 157.607 98.552) (xy 172.87575 98.552)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B06C7DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 101.6) (xy 157.48 125.095) (xy 177.8 125.095) (xy 177.8 101.6) (xy 177.8 98.425)
        (xy 157.48 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 172.653485 98.643838) (xy 171.672284 99.623329) (xy 171.140606 100.903749) (xy 171.139397 102.290168) (xy 171.668838 103.571515)
        (xy 172.648329 104.552716) (xy 173.928749 105.084394) (xy 175.315168 105.085603) (xy 176.596515 104.556162) (xy 177.577716 103.576671)
        (xy 177.673 103.347202) (xy 177.673 120.17075) (xy 177.581162 119.948485) (xy 176.601671 118.967284) (xy 175.321251 118.435606)
        (xy 173.934832 118.434397) (xy 172.653485 118.963838) (xy 171.672284 119.943329) (xy 171.140606 121.223749) (xy 171.139397 122.610168)
        (xy 171.668838 123.891515) (xy 172.648329 124.872716) (xy 172.877798 124.968) (xy 157.607 124.968) (xy 157.607 123.47575)
        (xy 158.535 123.47575) (xy 158.535 124.166309) (xy 158.631673 124.399698) (xy 158.810301 124.578327) (xy 159.04369 124.675)
        (xy 159.73425 124.675) (xy 159.893 124.51625) (xy 159.893 123.317) (xy 158.69375 123.317) (xy 158.535 123.47575)
        (xy 157.607 123.47575) (xy 157.607 122.213691) (xy 158.535 122.213691) (xy 158.535 122.90425) (xy 158.69375 123.063)
        (xy 159.893 123.063) (xy 159.893 121.86375) (xy 159.73425 121.705) (xy 159.04369 121.705) (xy 158.810301 121.801673)
        (xy 158.631673 121.980302) (xy 158.535 122.213691) (xy 157.607 122.213691) (xy 157.607 113.538) (xy 159.64256 113.538)
        (xy 159.64256 115.062) (xy 159.686838 115.297317) (xy 159.82591 115.513441) (xy 160.03811 115.658431) (xy 160.29 115.70944)
        (xy 162.29 115.70944) (xy 162.525317 115.665162) (xy 162.741441 115.52609) (xy 162.886431 115.31389) (xy 162.93744 115.062)
        (xy 162.93744 113.538) (xy 162.893162 113.302683) (xy 162.75409 113.086559) (xy 162.700252 113.049773) (xy 162.828327 112.921699)
        (xy 162.925 112.68831) (xy 162.925 112.08575) (xy 162.76625 111.927) (xy 161.417 111.927) (xy 161.417 111.947)
        (xy 161.163 111.947) (xy 161.163 111.927) (xy 159.81375 111.927) (xy 159.655 112.08575) (xy 159.655 112.68831)
        (xy 159.751673 112.921699) (xy 159.878307 113.048333) (xy 159.838559 113.07391) (xy 159.693569 113.28611) (xy 159.64256 113.538)
        (xy 157.607 113.538) (xy 157.607 108.538) (xy 159.64256 108.538) (xy 159.64256 110.062) (xy 159.686838 110.297317)
        (xy 159.82591 110.513441) (xy 159.879748 110.550227) (xy 159.751673 110.678301) (xy 159.655 110.91169) (xy 159.655 111.51425)
        (xy 159.81375 111.673) (xy 161.163 111.673) (xy 161.163 111.653) (xy 161.417 111.653) (xy 161.417 111.673)
        (xy 162.76625 111.673) (xy 162.925 111.51425) (xy 162.925 110.91169) (xy 162.828327 110.678301) (xy 162.701693 110.551667)
        (xy 162.741441 110.52609) (xy 162.886431 110.31389) (xy 162.93744 110.062) (xy 162.93744 108.538) (xy 162.893162 108.302683)
        (xy 162.75409 108.086559) (xy 162.54189 107.941569) (xy 162.29 107.89056) (xy 160.29 107.89056) (xy 160.054683 107.934838)
        (xy 159.838559 108.07391) (xy 159.693569 108.28611) (xy 159.64256 108.538) (xy 157.607 108.538) (xy 157.607 100.686892)
        (xy 158.578514 100.686892) (xy 158.824817 101.211358) (xy 159.253076 101.601645) (xy 159.66311 101.771476) (xy 159.893 101.650155)
        (xy 159.893 100.457) (xy 158.699181 100.457) (xy 158.578514 100.686892) (xy 157.607 100.686892) (xy 157.607 99.973108)
        (xy 158.578514 99.973108) (xy 158.699181 100.203) (xy 159.893 100.203) (xy 159.893 99.009845) (xy 160.147 99.009845)
        (xy 160.147 100.203) (xy 160.167 100.203) (xy 160.167 100.457) (xy 160.147 100.457) (xy 160.147 101.650155)
        (xy 160.37689 101.771476) (xy 160.786924 101.601645) (xy 161.215183 101.211358) (xy 161.282298 101.068447) (xy 161.509946 101.409147)
        (xy 161.991715 101.731054) (xy 162.56 101.844093) (xy 163.128285 101.731054) (xy 163.610054 101.409147) (xy 163.63785 101.367548)
        (xy 163.646838 101.415317) (xy 163.78591 101.631441) (xy 163.965 101.753808) (xy 163.965 122.237984) (xy 163.83 122.440026)
        (xy 163.610054 122.110853) (xy 163.128285 121.788946) (xy 162.56 121.675907) (xy 161.991715 121.788946) (xy 161.509946 122.110853)
        (xy 161.480597 122.154777) (xy 161.408327 121.980302) (xy 161.229699 121.801673) (xy 160.99631 121.705) (xy 160.30575 121.705)
        (xy 160.147 121.86375) (xy 160.147 123.063) (xy 160.167 123.063) (xy 160.167 123.317) (xy 160.147 123.317)
        (xy 160.147 124.51625) (xy 160.30575 124.675) (xy 160.99631 124.675) (xy 161.229699 124.578327) (xy 161.408327 124.399698)
        (xy 161.480597 124.225223) (xy 161.509946 124.269147) (xy 161.991715 124.591054) (xy 162.56 124.704093) (xy 163.128285 124.591054)
        (xy 163.610054 124.269147) (xy 163.83 123.939974) (xy 164.049946 124.269147) (xy 164.531715 124.591054) (xy 165.1 124.704093)
        (xy 165.668285 124.591054) (xy 166.150054 124.269147) (xy 166.471961 123.787378) (xy 166.585 123.219093) (xy 166.585 123.160907)
        (xy 166.471961 122.592622) (xy 166.235 122.237984) (xy 166.235 116.4) (xy 166.64256 116.4) (xy 166.64256 120.4)
        (xy 166.686838 120.635317) (xy 166.82591 120.851441) (xy 167.03811 120.996431) (xy 167.29 121.04744) (xy 170.29 121.04744)
        (xy 170.525317 121.003162) (xy 170.741441 120.86409) (xy 170.886431 120.65189) (xy 170.93744 120.4) (xy 170.93744 116.4)
        (xy 170.893162 116.164683) (xy 170.75409 115.948559) (xy 170.54189 115.803569) (xy 170.29 115.75256) (xy 167.29 115.75256)
        (xy 167.054683 115.796838) (xy 166.838559 115.93591) (xy 166.693569 116.14811) (xy 166.64256 116.4) (xy 166.235 116.4)
        (xy 166.235 114.58575) (xy 174.155 114.58575) (xy 174.155 115.18831) (xy 174.251673 115.421699) (xy 174.430302 115.600327)
        (xy 174.663691 115.697) (xy 175.50425 115.697) (xy 175.663 115.53825) (xy 175.663 114.427) (xy 175.917 114.427)
        (xy 175.917 115.53825) (xy 176.07575 115.697) (xy 176.916309 115.697) (xy 177.149698 115.600327) (xy 177.328327 115.421699)
        (xy 177.425 115.18831) (xy 177.425 114.58575) (xy 177.26625 114.427) (xy 175.917 114.427) (xy 175.663 114.427)
        (xy 174.31375 114.427) (xy 174.155 114.58575) (xy 166.235 114.58575) (xy 166.235 113.41169) (xy 174.155 113.41169)
        (xy 174.155 114.01425) (xy 174.31375 114.173) (xy 175.663 114.173) (xy 175.663 113.06175) (xy 175.917 113.06175)
        (xy 175.917 114.173) (xy 177.26625 114.173) (xy 177.425 114.01425) (xy 177.425 113.41169) (xy 177.328327 113.178301)
        (xy 177.149698 112.999673) (xy 176.916309 112.903) (xy 176.07575 112.903) (xy 175.917 113.06175) (xy 175.663 113.06175)
        (xy 175.50425 112.903) (xy 174.663691 112.903) (xy 174.430302 112.999673) (xy 174.251673 113.178301) (xy 174.155 113.41169)
        (xy 166.235 113.41169) (xy 166.235 109.038) (xy 174.14256 109.038) (xy 174.14256 110.562) (xy 174.186838 110.797317)
        (xy 174.32591 111.013441) (xy 174.53811 111.158431) (xy 174.79 111.20944) (xy 176.79 111.20944) (xy 177.025317 111.165162)
        (xy 177.241441 111.02609) (xy 177.386431 110.81389) (xy 177.43744 110.562) (xy 177.43744 109.038) (xy 177.393162 108.802683)
        (xy 177.25409 108.586559) (xy 177.04189 108.441569) (xy 176.79 108.39056) (xy 174.79 108.39056) (xy 174.554683 108.434838)
        (xy 174.338559 108.57391) (xy 174.193569 108.78611) (xy 174.14256 109.038) (xy 166.235 109.038) (xy 166.235 103.2)
        (xy 166.64256 103.2) (xy 166.64256 107.2) (xy 166.686838 107.435317) (xy 166.82591 107.651441) (xy 167.03811 107.796431)
        (xy 167.29 107.84744) (xy 170.29 107.84744) (xy 170.525317 107.803162) (xy 170.741441 107.66409) (xy 170.886431 107.45189)
        (xy 170.93744 107.2) (xy 170.93744 103.2) (xy 170.893162 102.964683) (xy 170.75409 102.748559) (xy 170.54189 102.603569)
        (xy 170.29 102.55256) (xy 167.29 102.55256) (xy 167.054683 102.596838) (xy 166.838559 102.73591) (xy 166.693569 102.94811)
        (xy 166.64256 103.2) (xy 166.235 103.2) (xy 166.235 101.751192) (xy 166.401441 101.64409) (xy 166.546431 101.43189)
        (xy 166.59744 101.18) (xy 166.59744 99.48) (xy 166.553162 99.244683) (xy 166.41409 99.028559) (xy 166.20189 98.883569)
        (xy 165.95 98.83256) (xy 164.25 98.83256) (xy 164.014683 98.876838) (xy 163.798559 99.01591) (xy 163.653569 99.22811)
        (xy 163.639914 99.295541) (xy 163.610054 99.250853) (xy 163.128285 98.928946) (xy 162.56 98.815907) (xy 161.991715 98.928946)
        (xy 161.509946 99.250853) (xy 161.282298 99.591553) (xy 161.215183 99.448642) (xy 160.786924 99.058355) (xy 160.37689 98.888524)
        (xy 160.147 99.009845) (xy 159.893 99.009845) (xy 159.66311 98.888524) (xy 159.253076 99.058355) (xy 158.824817 99.448642)
        (xy 158.578514 99.973108) (xy 157.607 99.973108) (xy 157.607 98.552) (xy 172.87575 98.552)
      )
    )
  )
)
